# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties on https://modmuss50.me/fabric.html
#minecraft_version=1.19.4
#yarn_mappings=1.19.4+build.2
#loader_version=0.14.22
# Mod Properties
mod_version=0.1.1
maven_group=back_in_classic
archives_base_name=back_in_classic
# Dependencies
#fabric_version=0.87.0+1.19.4

#minecraft_version=1.20.2
#yarn_mappings=1.20.2+build.4
#loader_version=0.14.23

#Fabric api
#fabric_version=0.90.0+1.20.2


minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.4+1.20.4